*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	height: 100%;
	overflow-y:auto;
	overflow-x:hidden;
	font-family: sans-serif;
}

.main{
	max-width: 1140px;
	margin:0 auto;
	border: 1px solid #f9f9f9
}

section{
	margin: 1%;
}

.w-50{
	width: 50%;
}

.justify-content-center{
	justify-content: center;
}

.fa-blue{
	font-size: 50px;
    color: #009fe3;
    position: fixed;
    bottom: 15px;
    right: 30px;
    filter: drop-shadow(0 0 1rem white);
    z-index: 0;
}

.d-none{
	display: none;
}

.d-block{
	display: block;
}

.enabled{
	right: 25px !important;
}

p{
	text-align: justify;
	text-justify: inter-word;
	text-indent: 50px;
	margin: 5px;
	z-index: 1;
}

ul
{
	list-style-type:disc;
	margin-left: 8%;
	z-index: 1;
}

li{
	z-index: 1;
}

.img-usabilidade{
	width: 335px;
    border-radius: 400px;
    height: 330px;
    margin: auto 0px auto 60px;
}

.card{
	position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.card-header{
	padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #009fe3;;
    border-bottom: 1px solid rgba(0,0,0,.125);
    font-family: system-ui;
    font-weight: bolder;
	color: white;;
    font-size: 20px;
    text-align: center;
}

.card-body{
	    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
	display: flex;
	flex-wrap: wrap;
}

.nav-center{
	display: flex;
	flex-wrap: wrap;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 2%;
	border-bottom: 1px solid #ffffff;
	font-family: system-ui;
}

header {
    padding: 10px 0;
    background: #009fe3;
	font-family: system-ui;
}

.logo{
	width: 10%;
}

.logo-img{
    width: 100px;
    height: 55px;
    margin-bottom: 5px;
}

.menu{
	padding-top: 30px;
	width: 90%;
	text-align: right;
	overflow: hidden;
}

.menu a{
	text-decoration: none;
	color: #FFFFFF;
	padding: 2px 5px 5px 5px;
	font-weight: bold;
	margin-right: 2px;
	border: 2px solid #009fe3;
}

.menu a:hover {
    background: #FFFFFF;
    padding: 2px 5px 5px 5px;
    border-radius: 15px;
    color: #009fe3;
    border: 2px solid #FFFFFF;
}


.menu .icon {
  display: none;
  padding: 0;
}

.menu .icon:hover{
	border: 2px solid #009fe3;
	padding: 0;
	font-size: 18px;
	background: #009fe3;
	color: #FFFFFF;;
}

@media screen and (max-width: 700px) {
  .menu a {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .menu.responsive {
	  position: relative;
	  width: 50%;
	  margin-left: auto;
	  margin-bottom: 2px;
	}
  .menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}